server_name _ localhost; # need to listen to localhost for worker tier

root /var/app/current/public;

client_max_body_size 20M;

client_header_timeout 600;
client_body_timeout 600;
send_timeout 600;
proxy_read_timeout 600;
proxy_connect_timeout 600;
proxy_send_timeout 600;
keepalive_timeout 600;

location @proxy {
    proxy_pass http://my_app; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location / {
    try_files $uri @proxy;
}

location ~ ^/(assets|packs)/ {
    gzip_static on;
    gzip on;
    add_header Cache-Control 'public, max-age=31536000, immutable';
    access_log off;
    log_not_found off;
}
