# Memory tuning
vm.swappiness=1
vm.vfs_cache_pressure=50

# Enable TCP BBR
# https://blog.cloudflare.com/http-2-prioritization-with-nginx/
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr

# Increase TCP backlog
net.core.somaxconn=4096
